# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.21
loader_version=0.9.2+build.206
# Mod Properties
mod_version=1.3
maven_group=com.github.charlyb01
archives_base_name=xp_storage
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.397-1.16
cardinal_version=2.7.9
